priority_insured_mail_country_mapper = {
    "AN": {
        "additional": ["ar"],
        "denoted_value_base": 2019,
        "max_denoted_value": 17953,
        "zone": 3,
    },
    "AR": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 2,
    },
    "AT": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "AW": {
        "additional": ["ar"],
        "denoted_value_base": 769,
        "max_denoted_value": 6838,
        "zone": 3,
    },
    "BA": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "BE": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "BF": {
        "additional": ["ar"],
        "denoted_value_base": 324,
        "max_denoted_value": 2881,
        "zone": 3,
    },
    "BG": {
        "additional": ["ar"],
        "denoted_value_base": 700,
        "max_denoted_value": 6224,
        "zone": 1,
    },
    "BI": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 3,
    },
    "BJ": {
        "additional": ["ar"],
        "denoted_value_base": 375,
        "max_denoted_value": 3334,
        "zone": 3,
    },
    "BR": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 2,
    },
    "CA": {
        "additional": ["ar"],
        "denoted_value_base": 324,
        "max_denoted_value": 2881,
        "zone": 3,
    },
    "CH": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 1,
    },
    "CM": {
        "additional": ["ar"],
        "denoted_value_base": 3475,
        "max_denoted_value": 30899,
        "zone": 3,
    },
    "CN": {
        "additional": ["ar"],
        "denoted_value_base": 838,
        "max_denoted_value": 7451,
        "zone": 3,
    },
    "CY": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "CZ": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "DK": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "DZ": {
        "additional": ["ar"],
        "denoted_value_base": 282,
        "max_denoted_value": 2508,
        "zone": 3,
    },
    "EE": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 1,
    },
    "EG": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 3,
    },
    "ES": {
        "additional": ["ar"],
        "denoted_value_base": 2158,
        "max_denoted_value": 19189,
        "zone": 1,
    },
    "FI": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "FJ": {
        "additional": ["ar"],
        "denoted_value_base": 294,
        "max_denoted_value": 2614,
        "zone": 3,
    },
    "FO": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "FR": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 1,
    },
    "GA": {
        "additional": ["ar"],
        "denoted_value_base": 125,
        "max_denoted_value": 1111,
        "zone": 3,
    },
    "GE": {
        "additional": ["ar"],
        "denoted_value_base": 0,
        "max_denoted_value": 0,
        "zone": 3,
    },
    "GF": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 2,
    },
    "GH": {
        "additional": ["ar"],
        "denoted_value_base": 0,
        "max_denoted_value": 0,
        "zone": 3,
    },
    "GL": {
        "additional": ["ar"],
        "denoted_value_base": 2313,
        "max_denoted_value": 20567,
        "zone": 1,
    },
    "GP": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 3,
    },
    "GR": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "GW": {
        "additional": ["ar"],
        "denoted_value_base": 3475,
        "max_denoted_value": 30899,
        "zone": 3,
    },
    "HK": {
        "additional": ["ar"],
        "denoted_value_base": 838,
        "max_denoted_value": 7451,
        "zone": 3,
    },
    "HU": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "IC": {
        "additional": ["ar"],
        "denoted_value_base": 1250,
        "max_denoted_value": 11115,
        "zone": 3,
    },
    "IE": {
        "additional": ["ar"],
        "denoted_value_base": 1056,
        "max_denoted_value": 9390,
        "zone": 1,
    },
    "IN": {
        "additional": ["ar"],
        "denoted_value_base": 1502,
        "max_denoted_value": 13356,
        "zone": 3,
    },
    "IS": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "IT": {
        "additional": ["ar"],
        "denoted_value_base": 2590,
        "max_denoted_value": 23030,
        "zone": 1,
    },
    "JP": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 3,
    },
    "KG": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 3,
    },
    "KR": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 3,
    },
    "KZ": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 3,
    },
    "LK": {
        "additional": ["ar"],
        "denoted_value_base": 26,
        "max_denoted_value": 231,
        "zone": 3,
    },
    "LT": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "LU": {
        "additional": ["ar"],
        "denoted_value_base": 3475,
        "max_denoted_value": 30899,
        "zone": 1,
    },
    "LV": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 1,
    },
    "MA": {
        "additional": ["ar"],
        "denoted_value_base": 3775,
        "max_denoted_value": 33567,
        "zone": 3,
    },
    "MC": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 1,
    },
    "ME": {
        "additional": ["ar"],
        "denoted_value_base": 600,
        "max_denoted_value": 5335,
        "zone": 1,
    },
    "MK": {
        "additional": ["ar"],
        "denoted_value_base": 1633,
        "max_denoted_value": 14520,
        "zone": 1,
    },
    "MO": {
        "additional": ["ar"],
        "denoted_value_base": 835,
        "max_denoted_value": 7425,
        "zone": 3,
    },
    "MQ": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 3,
    },
    "MU": {
        "additional": ["ar"],
        "denoted_value_base": 440,
        "max_denoted_value": 3912,
        "zone": 3,
    },
    "NE": {
        "additional": ["ar"],
        "denoted_value_base": 527,
        "max_denoted_value": 4686,
        "zone": 3,
    },
    "NL": {
        "additional": ["ar"],
        "denoted_value_base": 440,
        "max_denoted_value": 3912,
        "zone": 1,
    },
    "NO": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "NR": {
        "additional": ["ar"],
        "denoted_value_base": 2000,
        "max_denoted_value": 17784,
        "zone": 3,
    },
    "NZ": {
        "additional": ["ar"],
        "denoted_value_base": 726,
        "max_denoted_value": 6456,
        "zone": 3,
    },
    "PK": {
        "additional": ["ar"],
        "denoted_value_base": 595,
        "max_denoted_value": 5291,
        "zone": 3,
    },
    "PL": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "PM": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 3,
    },
    "PT": {
        "additional": ["ar"],
        "denoted_value_base": 3475,
        "max_denoted_value": 30899,
        "zone": 1,
    },
    "RE": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 3,
    },
    "RO": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "RS": {
        "additional": ["ar"],
        "denoted_value_base": 600,
        "max_denoted_value": 5335,
        "zone": 1,
    },
    "RU": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "SE": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 1,
    },
    "SG": {
        "additional": ["ar"],
        "denoted_value_base": 2000,
        "max_denoted_value": 17784,
        "zone": 3,
    },
    "SI": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "SK": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "SM": {
        "additional": ["ar"],
        "denoted_value_base": 1633,
        "max_denoted_value": 14520,
        "zone": 1,
    },
    "SN": {
        "additional": ["ar"],
        "denoted_value_base": 560,
        "max_denoted_value": 4979,
        "zone": 3,
    },
    "TD": {
        "additional": ["ar"],
        "denoted_value_base": 400,
        "max_denoted_value": 3557,
        "zone": 3,
    },
    "TG": {
        "additional": ["ar"],
        "denoted_value_base": 1625,
        "max_denoted_value": 14449,
        "zone": 3,
    },
    "TJ": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 3,
    },
    "TM": {
        "additional": ["ar"],
        "denoted_value_base": 500,
        "max_denoted_value": 4446,
        "zone": 3,
    },
    "TN": {
        "additional": ["ar"],
        "denoted_value_base": 1500,
        "max_denoted_value": 13338,
        "zone": 3,
    },
    "TR": {
        "additional": ["ar"],
        "denoted_value_base": 653,
        "max_denoted_value": 5806,
        "zone": 1,
    },
    "TV": {
        "additional": ["ar"],
        "denoted_value_base": 100,
        "max_denoted_value": 889,
        "zone": 3,
    },
    "TW": {
        "additional": ["ar"],
        "denoted_value_base": 1000,
        "max_denoted_value": 8892,
        "zone": 3,
    },
    "UA": {
        "additional": ["ar"],
        "denoted_value_base": 4000,
        "max_denoted_value": 35568,
        "zone": 1,
    },
    "VA": {
        "additional": ["ar"],
        "denoted_value_base": 1633,
        "max_denoted_value": 14520,
        "zone": 1,
    },
    "YT": {
        "additional": ["ar"],
        "denoted_value_base": 630,
        "max_denoted_value": 5602,
        "zone": 3,
    },
}

priority_insured_mail_weight_mapper = {
    50: 55.6,
    100: 63.6,
    250: 83.6,
    500: 106.4,
    1000: 129.4,
    2000: 159.4,
}
priority_insured_mail_additional_sum_mapper = {
    "ar": 8.6,
}
