m_bag_country_mapper = {
    "AC": 3,
    "AD": 1,
    "AE": 3,
    "AF": 3,
    "AG": 3,
    "AI": 3,
    "AL": 1,
    "AM": 1,
    "AN": 1,
    "AO": 3,
    "AR": 2,
    "AS": 3,
    "AT": 1,
    "AU": 3,
    "AW": 3,
    "AZ": 3,
    "BA": 1,
    "BB": 3,
    "BD": 3,
    "BE": 1,
    "BF": 3,
    "BG": 1,
    "BH": 3,
    "BI": 3,
    "BJ": 3,
    "BM": 3,
    "BN": 3,
    "BO": 2,
    "BR": 2,
    "BS": 3,
    "BT": 3,
    "BW": 3,
    "BY": 1,
    "BZ": 2,
    "CA": 2,
    "CC": 3,
    "CD": 3,
    "CF": 3,
    "CH": 1,
    "CK": 3,
    "CL": 2,
    "CM": 3,
    "CN": 3,
    "CO": 2,
    "CR": 3,
    "CU": 3,
    "CV": 3,
    "CX": 3,
    "CY": 1,
    "CZ": 1,
    "DE": 1,
    "DJ": 3,
    "DK": 1,
    "DM": 3,
    "DO": 3,
    "DZ": 3,
    "EC": 2,
    "EE": 1,
    "EG": 3,
    "ER": 3,
    "ES": 1,
    "ET": 3,
    "FI": 1,
    "FJ": 3,
    "FK": 3,
    "FM": 3,
    "FO": 1,
    "FR": 1,
    "GA": 3,
    "GD": 3,
    "GE": 3,
    "GF": 2,
    "GG": 1,
    "GH": 3,
    "GI": 1,
    "GL": 1,
    "GM": 3,
    "GN": 3,
    "GP": 3,
    "GQ": 3,
    "GR": 1,
    "GS": 3,
    "GT": 2,
    "GU": 3,
    "GW": 3,
    "GY": 3,
    "HK": 3,
    "HN": 2,
    "HT": 3,
    "HU": 1,
    "IC": 3,
    "ID": 3,
    "IE": 1,
    "IL": 3,
    "IM": 1,
    "IN": 3,
    "IQ": 3,
    "IS": 1,
    "IT": 1,
    "JM": 3,
    "JO": 3,
    "JP": 3,
    "KE": 3,
    "KG": 3,
    "KH": 3,
    "KI": 3,
    "KM": 3,
    "KN": 3,
    "KP": 3,
    "KR": 3,
    "KW": 3,
    "KY": 3,
    "KZ": 3,
    "LA": 3,
    "LB": 3,
    "LC": 3,
    "LI": 1,
    "LK": 3,
    "LR": 3,
    "LS": 3,
    "LT": 1,
    "LU": 1,
    "LV": 1,
    "LY": 3,
    "MA": 3,
    "MC": 1,
    "MD": 1,
    "ME": 1,
    "MG": 3,
    "MH": 3,
    "MK": 1,
    "ML": 3,
    "MM": 3,
    "MN": 3,
    "MO": 3,
    "MP": 3,
    "MQ": 3,
    "MR": 3,
    "MS": 3,
    "MT": 1,
    "MU": 3,
    "MV": 3,
    "MW": 3,
    "MX": 2,
    "MY": 3,
    "MZ": 3,
    "NA": 3,
    "NC": 3,
    "NE": 3,
    "NF": 3,
    "NG": 3,
    "NI": 2,
    "NL": 3,
    "NO": 1,
    "NP": 3,
    "NR": 3,
    "NU": 3,
    "NZ": 3,
    "OM": 3,
    "PA": 2,
    "PE": 2,
    "PF": 3,
    "PG": 3,
    "PH": 3,
    "PK": 3,
    "PL": 1,
    "PM": 3,
    "PN": 3,
    "PR": 3,
    "PT": 1,
    "PW": 3,
    "PY": 2,
    "QA": 3,
    "RE": 3,
    "RO": 1,
    "RS": 1,
    "RU": 1,
    "RW": 3,
    "SA": 3,
    "SB": 3,
    "SC": 3,
    "SD": 3,
    "SE": 1,
    "SG": 3,
    "SH": 3,
    "SI": 1,
    "SK": 1,
    "SL": 3,
    "SM": 1,
    "SN": 3,
    "SO": 3,
    "SR": 2,
    "ST": 3,
    "SV": 2,
    "SY": 3,
    "SZ": 3,
    "TA": 3,
    "TC": 3,
    "TD": 3,
    "TG": 3,
    "TH": 3,
    "TJ": 3,
    "TK": 3,
    "TL": 3,
    "TM": 3,
    "TN": 3,
    "TO": 3,
    "TR": 1,
    "TT": 3,
    "TV": 3,
    "TW": 3,
    "TZ": 3,
    "UA": 1,
    "UG": 3,
    "UK": 1,
    "US": 2,
    "UY": 2,
    "UZ": 3,
    "VA": 1,
    "VC": 3,
    "VE": 2,
    "VG": 3,
    "VI": 3,
    "VN": 3,
    "VU": 3,
    "WF": 3,
    "WS": 3,
    "XK": 1,
    "YE": 3,
    "YT": 3,
    "ZA": 3,
    "ZM": 3,
    "ZW": 3,
}
m_bag_weight_mapper = {
    2: {
        "zone": {
            1: 75,
            2: 90,
            3: 130,
        },
    },
    5: {
        "zone": {
            1: 125,
            2: 170,
            3: 200,
        },
    },
    10: {
        "zone": {
            1: 210,
            2: 280,
            3: 360,
        },
    },
    15: {
        "zone": {
            1: 290,
            2: 410,
            3: 550,
        },
    },
    20: {
        "zone": {
            1: 335,
            2: 550,
            3: 720,
        },
    },
}
m_bag_additional_sum_mapper = {
    "pba": {
        2: {
            "zone": {
                1: 14,
                2: 16,
                3: 20,
            },
        },
        5: {
            "zone": {
                1: 21,
                2: 25,
                3: 31,
            },
        },
        10: {
            "zone": {
                1: 30,
                2: 40,
                3: 45,
            },
        },
        15: {
            "zone": {
                1: 45,
                2: 55,
                3: 60,
            },
        },
        20: {
            "zone": {
                1: 60,
                2: 70,
                3: 75,
            },
        },
    }
}
