from enum import Enum


class City(str, Enum):
    beli_manastir = "beli_manastir"
    bestovje = "bestovje"
    bibinje = "bibinje"
    bilaj = "bilaj"
    bilice = "bilice"
    bjelovar = "bjelovar"
    botinec = "botinec"
    bracak = "bracak"
    bregi_zabocki = "bregi_zabocki"
    brezovica = "brezovica"
    brisevo = "brisevo"
    buzin = "buzin"
    cakovec = "cakovec"
    cazma = "cazma"
    cemernica = "cemernica"
    crikvenica = "crikvenica"
    crno = "crno"
    daruvar = "daruvar"
    delnice = "delnice"
    djakovo = "djakovo"
    djurdjevac = "djurdjevac"
    donji_cehi = "donji_cehi"
    donji_miholjac = "donji_miholjac"
    donji_stupnik = "donji_stupnik"
    dubrava_kod_sibenika = "dubrava_kod_sibenika"
    dubrovnik = "dubrovnik"
    dugo_selo = "dugo_selo"
    dugopolje = "dugopolje"
    golo_brdo = "golo_brdo"
    gornji_cehi = "gornji_cehi"
    gornji_stupnik = "gornji_stupnik"
    gospic = "gospic"
    grubisno_polje = "grubisno_polje"
    hrasce_turopoljsko = "hrasce_turopoljsko"
    hrvatski_leskovac = "hrvatski_leskovac"
    hum_zabocki = "hum_zabocki"
    imotski = "imotski"
    ivanec = "ivanec"
    ivanic_grad = "ivanic_grad"
    jezdovec = "jezdovec"
    kamen = "kamen"
    kaniza_gospicka = "kaniza_gospicka"
    karlovac = "karlovac"
    kastel_gomilica = "kastel_gomilica"
    kastel_kambelovac = "kastel_kambelovac"
    kastel_luksic = "kastel_luksic"
    kastel_novi = "kastel_novi"
    kastel_stafilic = "kastel_stafilic"
    kastel_stari = "kastel_stari"
    kastel_sucurac = "kastel_sucurac"
    koprivnica = "koprivnica"
    korija = "korija"
    krapina = "krapina"
    krizevci = "krizevci"
    krk = "krk"
    kutina = "kutina"
    lucko = "lucko"
    ludbreg = "ludbreg"
    lug_zabocki = "lug_zabocki"
    makarska = "makarska"
    mala_mlaka = "mala_mlaka"
    metkovic = "metkovic"
    milanovac = "milanovac"
    mirkovci = "mirkovci"
    murvica = "murvica"
    naselje_a_hebrang = "naselje_a_hebrang"
    nasice = "nasice"
    nedelisce = "nedelisce"
    nova_gradiska = "nova_gradiska"
    novi_marof = "novi_marof"
    novska = "novska"
    obrez_stupnicki = "obrez_stupnicki"
    odra = "odra"
    odranski_obrez = "odranski_obrez"
    ogulin = "ogulin"
    omis = "omis"
    opatija = "opatija"
    orahovica = "orahovica"
    osijek = "osijek"
    other = "other"
    otocac = "otocac"
    ozalj = "ozalj"
    pakrac = "pakrac"
    petrinja = "petrinja"
    ploce = "ploce"
    podgorje_virovitica = "podgorje_virovitica"
    policnik = "policnik"
    porec = "porec"
    pozari = "pozari"
    pozega = "pozega"
    pula = "pula"
    rezovac = "rezovac"
    rijeka = "rijeka"
    samobor = "samobor"
    senj = "senj"
    sesvete = "sesvete"
    sibenik = "sibenik"
    sinj = "sinj"
    sisak = "sisak"
    sisak_caprag = "sisak_caprag"
    slavonski_brod = "slavonski_brod"
    sljeme = "sljeme"
    solin = "solin"
    split = "split"
    strmec = "strmec"
    sukosan = "sukosan"
    sveta_nedjelja = "sveta_nedjelja"
    sveti_ivan_zelina = "sveti_ivan_zelina"
    trogir = "trogir"
    umag = "umag"
    valpovo = "valpovo"
    varazdin = "varazdin"
    velika_gorica = "velika_gorica"
    velika_mlaka = "velika_mlaka"
    veliko_polje = "veliko_polje"
    vinkovci = "vinkovci"
    virovitica = "virovitica"
    vrbovec = "vrbovec"
    vrgorac = "vrgorac"
    vukovar = "vukovar"
    zabok = "zabok"
    zadar = "zadar"
    zagreb = "zagreb"
    zapresic = "zapresic"
    zbandaj = "zbandaj"
    zupanja = "zupanja"
    zutnica = "zutnica"


class Country(str, Enum):
    AC = "AC"
    AD = "AD"
    AE = "AE"
    AF = "AF"
    AG = "AG"
    AI = "AI"
    AL = "AL"
    AM = "AM"
    AN = "AN"
    AO = "AO"
    AR = "AR"
    AS = "AS"
    AT = "AT"
    AU = "AU"
    AW = "AW"
    AZ = "AZ"
    BA = "BA"
    BB = "BB"
    BD = "BD"
    BE = "BE"
    BF = "BF"
    BG = "BG"
    BH = "BH"
    BI = "BI"
    BJ = "BJ"
    BM = "BM"
    BN = "BN"
    BO = "BO"
    BR = "BR"
    BS = "BS"
    BT = "BT"
    BW = "BW"
    BY = "BY"
    BZ = "BZ"
    CA = "CA"
    CC = "CC"
    CD = "CD"
    CF = "CF"
    CH = "CH"
    CI = "CI"
    CK = "CK"
    CL = "CL"
    CM = "CM"
    CN = "CN"
    CO = "CO"
    CR = "CR"
    CU = "CU"
    CV = "CV"
    CX = "CX"
    CY = "CY"
    CZ = "CZ"
    DE = "DE"
    DJ = "DJ"
    DK = "DK"
    DM = "DM"
    DO = "DO"
    DZ = "DZ"
    EC = "EC"
    EE = "EE"
    EG = "EG"
    ER = "ER"
    ES = "ES"
    ET = "ET"
    FI = "FI"
    FJ = "FJ"
    FK = "FK"
    FM = "FM"
    FO = "FO"
    FR = "FR"
    GA = "GA"
    GB = "GB"
    GD = "GD"
    GE = "GE"
    GF = "GF"
    GG = "GG"
    GH = "GH"
    GI = "GI"
    GL = "GL"
    GM = "GM"
    GN = "GN"
    GP = "GP"
    GQ = "GQ"
    GR = "GR"
    GS = "GS"
    GT = "GT"
    GU = "GU"
    GW = "GW"
    GY = "GY"
    HK = "HK"
    HN = "HN"
    HT = "HT"
    HU = "HU"
    IC = "IC"
    ID = "ID"
    IE = "IE"
    IL = "IL"
    IM = "IM"
    IN = "IN"
    IQ = "IQ"
    IR = "IR"
    IS = "IS"
    IT = "IT"
    JM = "JM"
    JO = "JO"
    JP = "JP"
    KE = "KE"
    KG = "KG"
    KH = "KH"
    KI = "KI"
    KM = "KM"
    KN = "KN"
    KP = "KP"
    KR = "KR"
    KW = "KW"
    KY = "KY"
    KZ = "KZ"
    LA = "LA"
    LB = "LB"
    LC = "LC"
    LI = "LI"
    LK = "LK"
    LR = "LR"
    LS = "LS"
    LT = "LT"
    LU = "LU"
    LV = "LV"
    LY = "LY"
    MA = "MA"
    MC = "MC"
    MD = "MD"
    ME = "ME"
    MG = "MG"
    MH = "MH"
    MK = "MK"
    ML = "ML"
    MM = "MM"
    MN = "MN"
    MO = "MO"
    MP = "MP"
    MQ = "MQ"
    MR = "MR"
    MS = "MS"
    MT = "MT"
    MU = "MU"
    MV = "MV"
    MW = "MW"
    MX = "MX"
    MY = "MY"
    MZ = "MZ"
    NA = "NA"
    NC = "NC"
    NE = "NE"
    NF = "NF"
    NG = "NG"
    NI = "NI"
    NL = "NL"
    NO = "NO"
    NP = "NP"
    NR = "NR"
    NU = "NU"
    NZ = "NZ"
    OM = "OM"
    PA = "PA"
    PE = "PE"
    PF = "PF"
    PG = "PG"
    PH = "PH"
    PK = "PK"
    PL = "PL"
    PM = "PM"
    PN = "PN"
    PR = "PR"
    PT = "PT"
    PW = "PW"
    PY = "PY"
    QA = "QA"
    RE = "RE"
    RO = "RO"
    RS = "RS"
    RU = "RU"
    RW = "RW"
    SA = "SA"
    SB = "SB"
    SC = "SC"
    SD = "SD"
    SE = "SE"
    SG = "SG"
    SH = "SH"
    SI = "SI"
    SK = "SK"
    SL = "SL"
    SM = "SM"
    SN = "SN"
    SO = "SO"
    SR = "SR"
    ST = "ST"
    SU = "SU"
    SV = "SV"
    SY = "SY"
    SZ = "SZ"
    TA = "TA"
    TC = "TC"
    TD = "TD"
    TG = "TG"
    TH = "TH"
    TJ = "TJ"
    TK = "TK"
    TL = "TL"
    TM = "TM"
    TN = "TN"
    TO = "TO"
    TR = "TR"
    TT = "TT"
    TV = "TV"
    TW = "TW"
    TZ = "TZ"
    UA = "UA"
    UG = "UG"
    UK = "UK"
    US = "US"
    UY = "UY"
    UZ = "UZ"
    VA = "VA"
    VC = "VC"
    VE = "VE"
    VG = "VG"
    VI = "VI"
    VN = "VN"
    VT = "VT"
    VU = "VU"
    WF = "WF"
    WS = "WS"
    XK = "XK"
    YE = "YE"
    YT = "YT"
    ZA = "ZA"
    ZM = "ZM"
    ZW = "ZW"


class Currency(str, Enum):
    AUD = "AUD"
    CAD = "CAD"
    CZK = "CZK"
    DKK = "DKK"
    HUF = "HUF"
    JPY = "JPY"
    NOK = "NOK"
    SEK = "SEK"
    CHF = "CHF"
    GBP = "GBP"
    USD = "USD"
    BAM = "BAM"
    EUR = "EUR"
    PLN = "PLN"


class DeliveryLocation(str, Enum):
    home_address = "home_address"
    post_office = "post_office"


class DeliveryTime(str, Enum):
    one_working_day = "one_working_day"
    two_working_days = "two_working_days"
    three_working_days = "three_working_days"


class MoneyWire(str, Enum):
    hub1 = "hub1"
    postal = "postal"


class ParcelType(str, Enum):
    economy = "economy"
    premium = "premium"


class PostcardType(str, Enum):
    postcard = "postcard"
    postcard_plus = "postcard_plus"
